# MiniProjectSDL

MoviePlayerApp/: local.properties  settings.gradle
MoviePlayerApp/app/: build.gradle  google-services.json
MoviePlayerApp/app/src/androidTest/java/com/example/movieplayerapp/: ExampleInstrumentedTest.java
MoviePlayerApp/app/src/main/: AndroidManifest.xml
MoviePlayerApp/app/src/main/res/layout/: activity_main.xml  activity_upload_thumbnail.xml
MoviePlayerApp/app/src/main/res/values/: strings.xml  themes.xml
MoviePlayerApp/app/src/main/res/values-night/: themes.xml
MoviePlayerApp/gradle/wrapper/: gradle-wrapper.properties
MoviePlayerAppClient/: settings.gradle
MoviePlayerAppClient/app/: build.gradle  google-services.json
MoviePlayerAppClient/app/src/androidTest/java/com/example/movieplayerappclient/: ExampleInstrumentedTest.java
MoviePlayerAppClient/app/src/main/: AndroidManifest.xml
MoviePlayerAppClient/app/src/main/java/Service/: FloatingWidgetService.java
MoviePlayerAppClient/app/src/main/java/com/example/movieplayerappclient/: MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java
MoviePlayerAppClient/app/src/main/java/com/example/movieplayerappclient/Adapter/: MovieShowAdapter.java  SliderPagerAdapterNew.java
MoviePlayerAppClient/app/src/main/java/com/example/movieplayerappclient/Model/: GetVideoDetails.java  MovieItemClickListenerNew.java  SliderSide.java
MoviePlayerAppClient/app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  selected_indicator.xml
MoviePlayerAppClient/app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_movie_details.xml  activity_movie_player.xml  custom_pop_up_window.xml  exo_playback_control_view.xml  movie_item_new.xml  movie_item_new.xml~  slide_item.xml
MoviePlayerAppClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoviePlayerAppClient/app/src/main/res/values-night/: themes.xml
MoviePlayerAppClient/app/src/test/java/com/example/movieplayerappclient/: ExampleUnitTest.java
MoviePlayerAppClient/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
